POSTGRES_HOST = 127.0.0.1
POSTGRES_DB = testConnectionPostGres
POSTGRES_USER = username
POSTGRES_PASSWORD = password
ENV = dev
BCRYPT_PASSWORD = SECRET_PASSWORD
SALT_ROUNDS = 10
JWT_SECRET = SECRET_USED_IN_JWT
