POSTGRES_DB = test_database
ENV = test
POSTGRES_HOST = 127.0.0.1
POSTGRES_USER = username
POSTGRES_PASSWORD = password
BCRYPT_PASSWORD = SECRET_PASSWORD
SALT_ROUNDS = 10
JWT_SECRET = SECRET_USED_IN_JWT

